# ***********************
# IHOP package parameters
# ***********************
 &IHOP_PARM01 
 IHOP_fileroot='baro',
 IHOP_title='baroclinic_gyre+ihop',
 &

 &IHOP_PARM02
 IHOP_freq=550.0,
 IHOP_topopt='QVF',
 
 IHOP_botopt='A*',
 IHOP_bcsound=1650.0,
 IHOP_brho=1.80,

 IHOP_sd=73.0,
 IHOP_rd=300.0,
# rr + ihop_step < ihop_ranges(end)
 IHOP_rr=2542.0,

 IHOP_runopt='A',
 IHOP_nalpha=4,
 IHOP_alpha=-20.0, 20.0,
 &

 &IHOP_PARM03
 useSSPFile=.FALSE.,
 IHOP_interpfile = 'bc_gyre_ihop_grid.nc',
 ihop_iter = 9,
 ihop_npts_range=6,
 ihop_npts_idw=4,
# ranges in km
 ihop_ranges=0.,  508.91268732, 1017.82537465, 1526.73806197, 2035.65074929, 2544.56343661,
#ihop_v_xc= 2.5, 3.5, 2.5, 1.5, 
#           7.5, 8.5, 6.5, 7.5, 
#           11.5, 12.5, 10.5, 11.5, 
#           15.5, 14.5, 16.5, 15.5, 
#           18.5, 17.5, 18.5, 19.5, 
#           20.5, 21.5, 20.5, 21.5,
#ihop_v_yc= 60.5, 60.5, 59.5, 60.5, 
#           56.5, 56.5, 56.5, 55.5, 
#           52.5, 52.5, 52.5, 51.5, 
#           48.5, 48.5, 48.5, 47.5, 
#           44.5, 44.5, 43.5, 44.5, 
#           40.5, 40.5, 39.5, 39.5,
#ihop_v_weight= 4.9584e-10, 2.2409e-10, 2.2223e-10, 1.7589e-10, 
#               3.9547e-09, 3.3427e-10, 1.9519e-10, 1.0330e-10, 
#               3.0486e-09, 4.0235e-10, 1.3521e-10, 8.0223e-11, 
#               2.1882e-09, 3.5922e-10, 1.1040e-10, 8.1613e-11, 
#               1.0235e-09, 3.4750e-10, 9.8122e-11, 8.5083e-11, 
#               7.1510e-10, 1.7456e-10, 1.5789e-10, 9.3217e-11,
 &
