# ***********************
# IHOP package parameters
# ***********************
 &IHOP_PARM01
 IHOP_fileroot='baroA',
 IHOP_title='baroclinic_gyre+ihop',
 &

 &IHOP_PARM02
 IHOP_freq=550.0,
 IHOP_topopt='QVF',

 IHOP_botopt='A*',
 IHOP_bcsound=1650.0,
 IHOP_brho=1.80,

 IHOP_sd=73.0,
 IHOP_rd=300.0,
# rr + ihop_step < ihop_ranges(end)
 IHOP_rr=2542.0,
# e: eigenrays; G: Hat spreading
 IHOP_runopt='eG',
 IHOP_nalpha=4,
 IHOP_alpha=-20.0, 20.0,
 &

 &IHOP_PARM03
 IHOP_interpfile = 'bcg_ihop-grid',
#ihop_iter = 1,2,3,4,5,6,7,8,
 ihop_iter = 6,7,8,

 &

 &IHOP_COST_NML
#IHOPObsDir      = 'IHOP_obs/',
 IHOPObsFiles(1) = 'bcg_tau_obs_3',
 &
