# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
 ctrlDir = 'ctrl_variables',
#doinitxx =.FALSE.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'ones_64b.bin',
 xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,0.,
 mult_genarr3d(1) = 1.0,
#
 &
