#-- list of packages (or group of packages) to compile for this experiment:
# MITgcm/pkg/pkg_groups
# gfd : mom_common mom_fluxform mom_vecinv generic_advdiff debug mdsio rw monitor
gfd
diagnostics
mnc
cal

ihop

# MITgcm/pkg/pkg_groups
# adjoint : autodiff cost ctrl grdchk
adjoint

profiles
ecco
